# default environment
LOGURU_LEVEL=DEBUG
PRODUCTION=false
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-1
APPSYNC_ENDPOINT=endpoint
DATA_BUCKET=storage-bucket
COGNITO_USER_POOL_ID=id
COGNITO_CLIENT_ID=id
ADMIN_USER=email
ADMIN_PASS=pass
